Samples/MaterialMvvmSample/Views/PerformanceCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="MaterialMvvmSample.Views.PerformanceCollectionView">
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="200"
                              Margin="10"
                              BackgroundColor="Red">
                            <material:MaterialCard Margin="10"
                                                   Elevation="5"
                                                   BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <material:MaterialButton Text="Button" />
                                    <material:MaterialCheckbox Text="Checkbox"
                                                               Grid.Column="1" />
                                    <material:MaterialLabel Text="Label"
                                                            Grid.Column="2" />
                                    <material:MaterialDateField Grid.Row="1" />

                                    <material:MaterialSlider Grid.Column="1"
                                                             Grid.Row="1" />

                                    <material:MaterialSwitch Grid.Column="2"
                                                             Grid.Row="1" />
                                </Grid>


                            </material:MaterialCard>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
